<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nwo-BM-knj" kind="relationship" relationship="viewControllers" id="38P-HD-dlc"/>
                        <segue destination="j5S-t3-fGP" kind="relationship" relationship="viewControllers" id="HWZ-1e-JWO"/>
                        <segue destination="kbM-0Z-Sm7" kind="relationship" relationship="viewControllers" id="iek-Rd-V2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--对话-->
        <scene sceneID="m9v-VF-wza">
            <objects>
                <viewController id="Nwo-BM-knj" customClass="ChatRoomVC" customModule="BeaconScience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZV-gW-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-Y8-dDZ">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-C0-2Bu">
                                <rect key="frame" x="185" y="60" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线索 : 干冰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-9L-pKX">
                                        <rect key="frame" x="40" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GTT-Fw-Q5a"/>
                                    <constraint firstItem="Meo-9L-pKX" firstAttribute="top" secondItem="Ul2-C0-2Bu" secondAttribute="top" id="WJy-kN-ks8"/>
                                    <constraint firstAttribute="trailing" secondItem="Meo-9L-pKX" secondAttribute="trailing" id="YT9-yN-txa"/>
                                    <constraint firstAttribute="bottom" secondItem="Meo-9L-pKX" secondAttribute="bottom" id="wqt-jv-rTd"/>
                                    <constraint firstAttribute="height" constant="40" id="yz1-E0-PlK"/>
                                    <constraint firstItem="Meo-9L-pKX" firstAttribute="leading" secondItem="Ul2-C0-2Bu" secondAttribute="leading" constant="40" id="zKJ-dp-IGt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-KW-dzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDX-Te-B9k">
                                    <size key="itemSize" width="70" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prototype" id="ULW-rE-x00">
                                        <rect key="frame" x="10" y="25" width="70" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jk-f8-pc8" firstAttribute="trailing" secondItem="oZT-KW-dzc" secondAttribute="trailing" id="2cO-5k-AiO"/>
                            <constraint firstItem="7Fs-Y8-dDZ" firstAttribute="top" secondItem="9jk-f8-pc8" secondAttribute="top" constant="90" id="5Lo-ji-N1a"/>
                            <constraint firstItem="9jk-f8-pc8" firstAttribute="bottom" secondItem="7Fs-Y8-dDZ" secondAttribute="bottom" id="6dq-0B-mH3"/>
                            <constraint firstItem="7Fs-Y8-dDZ" firstAttribute="top" secondItem="oZT-KW-dzc" secondAttribute="bottom" id="DHj-7a-HCS"/>
                            <constraint firstItem="7Fs-Y8-dDZ" firstAttribute="leading" secondItem="9jk-f8-pc8" secondAttribute="leading" id="Iwe-Rt-Fdt"/>
                            <constraint firstItem="9jk-f8-pc8" firstAttribute="trailing" secondItem="7Fs-Y8-dDZ" secondAttribute="trailing" id="MwD-FF-vBO"/>
                            <constraint firstItem="Ul2-C0-2Bu" firstAttribute="top" secondItem="oZT-KW-dzc" secondAttribute="bottom" constant="-50" id="SJ0-Ua-pi2"/>
                            <constraint firstItem="oZT-KW-dzc" firstAttribute="leading" secondItem="9jk-f8-pc8" secondAttribute="leading" id="XRG-YT-wgk"/>
                            <constraint firstItem="9jk-f8-pc8" firstAttribute="trailing" secondItem="Ul2-C0-2Bu" secondAttribute="trailing" constant="10" id="tuD-bt-BMf"/>
                            <constraint firstItem="oZT-KW-dzc" firstAttribute="top" secondItem="SZV-gW-jCa" secondAttribute="top" id="wbE-H2-yw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jk-f8-pc8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="对话" image="Chat" selectedImage="Chatc" id="AxQ-jv-OgP"/>
                    <connections>
                        <outlet property="collectionView" destination="oZT-KW-dzc" id="5gu-Mn-jx3"/>
                        <outlet property="tableView" destination="7Fs-Y8-dDZ" id="OAb-eV-CWy"/>
                        <outlet property="tipLabel" destination="Meo-9L-pKX" id="YSk-xo-rDj"/>
                        <outlet property="tipTopConstraint" destination="SJ0-Ua-pi2" id="kJP-y0-4xY"/>
                        <outlet property="tipView" destination="Ul2-C0-2Bu" id="dgr-Dw-JHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-MV-peR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--发现-->
        <scene sceneID="pHa-Qv-sXS">
            <objects>
                <tableViewController id="j5S-t3-fGP" customClass="TimeLineVC" customModule="BeaconScience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stn-U8-m8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rdD-1x-MhN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeaconNight" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-KL-w5w">
                                    <rect key="frame" x="0.0" y="-30" width="375" height="230"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="0Tt-fd-bPs"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-lN-3Sn">
                                    <rect key="frame" x="280" y="135" width="80" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-N5-Iyg">
                                            <rect key="frame" x="2" y="2" width="76" height="76"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="3WW-CU-nBb"/>
                                        <constraint firstAttribute="height" constant="80" id="9OH-Pn-yiT"/>
                                        <constraint firstAttribute="trailing" secondItem="1rm-N5-Iyg" secondAttribute="trailing" constant="2" id="GBZ-dw-txJ"/>
                                        <constraint firstAttribute="bottom" secondItem="1rm-N5-Iyg" secondAttribute="bottom" constant="2" id="Gra-KR-6tq"/>
                                        <constraint firstItem="1rm-N5-Iyg" firstAttribute="leading" secondItem="TW3-lN-3Sn" secondAttribute="leading" constant="2" id="RCI-ZU-mEf"/>
                                        <constraint firstItem="1rm-N5-Iyg" firstAttribute="top" secondItem="TW3-lN-3Sn" secondAttribute="top" constant="2" id="hCs-fA-I73"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TW3-lN-3Sn" firstAttribute="bottom" secondItem="5uo-KL-w5w" secondAttribute="bottom" constant="15" id="4Jc-nR-cDl"/>
                                <constraint firstItem="5uo-KL-w5w" firstAttribute="top" secondItem="rdD-1x-MhN" secondAttribute="top" constant="-30" id="6Vx-Yh-bg4"/>
                                <constraint firstAttribute="trailing" secondItem="5uo-KL-w5w" secondAttribute="trailing" id="Fyd-Sq-bRX"/>
                                <constraint firstItem="5uo-KL-w5w" firstAttribute="leading" secondItem="rdD-1x-MhN" secondAttribute="leading" id="v7O-j3-0Mi"/>
                                <constraint firstAttribute="trailing" secondItem="TW3-lN-3Sn" secondAttribute="trailing" constant="15" id="x3d-Sw-jav"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype2" id="e32-Oo-qGg">
                                <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e32-Oo-qGg" id="XAR-zD-uNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5S-t3-fGP" id="YZK-HV-2s8"/>
                            <outlet property="delegate" destination="j5S-t3-fGP" id="uhV-9t-Lhd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" image="Navi" selectedImage="Navic" id="Vuf-sQ-9SP"/>
                    <connections>
                        <outlet property="headerAvatar" destination="1rm-N5-Iyg" id="sB6-dR-DA0"/>
                        <outlet property="headerBackground" destination="5uo-KL-w5w" id="gdE-ky-J3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-gJ-O2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--我的-->
        <scene sceneID="Em4-QI-X0e">
            <objects>
                <tableViewController id="kbM-0Z-Sm7" customClass="MeVC" customModule="BeaconScience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vs-Gt-4Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mQF-FX-IvY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQF-FX-IvY" id="v7r-D4-4kW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbM-0Z-Sm7" id="AmW-gI-70j"/>
                            <outlet property="delegate" destination="kbM-0Z-Sm7" id="9bX-fE-gaT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="Me" selectedImage="Mec" id="0uU-Y2-YDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-rT-8wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="245" height="245"/>
        <image name="BeaconNight" width="900" height="900"/>
        <image name="Chat" width="60" height="60"/>
        <image name="Chatc" width="60" height="60"/>
        <image name="Me" width="60" height="60"/>
        <image name="Mec" width="60" height="60"/>
        <image name="Navi" width="60" height="60"/>
        <image name="Navic" width="60" height="60"/>
    </resources>
</document>
