<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ChatChoiceCell" customModule="BeaconScience" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-rg-ShO">
                        <rect key="frame" x="5" y="5" width="310" height="55.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-eo-2QC" customClass="PMSuperButton" customModule="BeaconScience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="55.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.015811048448085785" green="0.011896423995494843" blue="0.0035513828042894602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" white="0.54212782118055558" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fBQ-ss-e2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-xR-voy">
                                <rect key="frame" x="5" y="5" width="300" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95226900077160492" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Meh-xR-voy" firstAttribute="leading" secondItem="z9b-rg-ShO" secondAttribute="leading" constant="5" id="7Wm-5t-9gY"/>
                            <constraint firstItem="Meh-xR-voy" firstAttribute="top" secondItem="z9b-rg-ShO" secondAttribute="top" constant="5" id="Q7P-4k-2UB"/>
                            <constraint firstItem="QIB-eo-2QC" firstAttribute="leading" secondItem="z9b-rg-ShO" secondAttribute="leading" id="RZR-wK-RfP"/>
                            <constraint firstAttribute="bottom" secondItem="Meh-xR-voy" secondAttribute="bottom" constant="5" id="Ui3-RB-5Zi"/>
                            <constraint firstAttribute="bottom" secondItem="QIB-eo-2QC" secondAttribute="bottom" id="bfW-Hp-an4"/>
                            <constraint firstAttribute="trailing" secondItem="QIB-eo-2QC" secondAttribute="trailing" id="jA6-Cb-ckc"/>
                            <constraint firstAttribute="trailing" secondItem="Meh-xR-voy" secondAttribute="trailing" constant="5" id="jKl-I3-5uk"/>
                            <constraint firstItem="QIB-eo-2QC" firstAttribute="top" secondItem="z9b-rg-ShO" secondAttribute="top" id="ygb-eh-6Vy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z9b-rg-ShO" secondAttribute="bottom" constant="5" id="Ukr-cb-2mK"/>
                    <constraint firstItem="z9b-rg-ShO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YMY-7P-vQy"/>
                    <constraint firstAttribute="trailing" secondItem="z9b-rg-ShO" secondAttribute="trailing" constant="5" id="chR-cf-edq"/>
                    <constraint firstItem="z9b-rg-ShO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="urD-Xw-wSU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="QIB-eo-2QC" id="Peb-91-lHo"/>
                <outlet property="contentLabel" destination="Meh-xR-voy" id="4Lz-hl-zJC"/>
            </connections>
            <point key="canvasLocation" x="34" y="140"/>
        </tableViewCell>
    </objects>
</document>
