<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatListCell" customModule="BeaconScience" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-W5-EKV">
                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8XV-pd-lDp"/>
                            <constraint firstAttribute="height" constant="50" id="xDY-Rp-o3P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-mZ-Oug">
                        <rect key="frame" x="5" y="50" width="60" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHI-mZ-Oug" secondAttribute="trailing" constant="5" id="8If-dC-jPa"/>
                <constraint firstAttribute="bottom" secondItem="zHI-mZ-Oug" secondAttribute="bottom" id="8v6-ut-eCr"/>
                <constraint firstItem="NqO-W5-EKV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SYE-CM-qWc"/>
                <constraint firstItem="NqO-W5-EKV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aXq-xv-69g"/>
                <constraint firstItem="zHI-mZ-Oug" firstAttribute="top" secondItem="NqO-W5-EKV" secondAttribute="bottom" id="obO-aA-Pwv"/>
                <constraint firstItem="zHI-mZ-Oug" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xa5-E1-UJr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="70" height="70"/>
            <connections>
                <outlet property="imageView" destination="NqO-W5-EKV" id="ypa-Ej-ZlD"/>
                <outlet property="nameLabel" destination="zHI-mZ-Oug" id="RiO-Eo-vnw"/>
            </connections>
            <point key="canvasLocation" x="44" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="245" height="245"/>
    </resources>
</document>
